# ref. https://hub.docker.com/_/wordpress
version: '3'

services:

  wordpress:
    depends_on:
      - db
    image: wordpress
    ports:
      - 8888:80
    environment:
      WORDPRESS_DB_HOST:     db
      WORDPRESS_DB_USER:     exampleuser
      WORDPRESS_DB_PASSWORD: examplepass
      WORDPRESS_DB_NAME:     exampledb
    volumes:
      - wordpress_v:/var/www/html

  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE:      exampledb
      MYSQL_USER:          exampleuser
      MYSQL_PASSWORD:      examplepass
      MYSQL_ROOT_PASSWORD: examplerootpass
    volumes:
      - db_v:/var/lib/mysql

  #region db gui client util.
  adminer:
    depends_on:
      - db
    image: adminer
    ports:
      - 8080:8080

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8989:80
    environment:
      - PMA_ARBITRARY=1  # specify what db connection is when started ie enter server=mariadb user,pass=root,password #TODO dont get this
  #endregion db gui client util.

volumes:
  wordpress_v:
  db_v:
