# ref. https://hub.docker.com/_/wordpress
version: '3'

services:

  wordpress:
    depends_on:
      - db
    image: wordpress
    ports:
      - 8888:80
    environment:
      WORDPRESS_DB_HOST:     db
      WORDPRESS_DB_USER:     exampleuser
      WORDPRESS_DB_PASSWORD: examplepass
      WORDPRESS_DB_NAME:     exampledb
    volumes:
      - wordpress_v:/var/www/html

  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE:      exampledb
      MYSQL_USER:          exampleuser
      MYSQL_PASSWORD:      examplepass
      MYSQL_ROOT_PASSWORD: examplerootpass
    volumes:
      - db_v:/var/lib/mysql

volumes:
  wordpress_v:
  db_v:
