version: '3'

services:

  midterm_test_c:
    build:
      #           .    is folder where composeup is run
      context:    .  # ie folder demo_custom_Dockerfile_yml_location/
      dockerfile: ./Dockerfile
      #           . CASE1 - this is folder containing this yml file
      #           . CASE2 - this is folder context_d above
